<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장다예</title>
    <meta property="og:url" content="">
    <meta property="og:title" content="장다예">
    <meta property="og:type" content="website">
    <meta property="og:image" content="./main.png">
    <meta property="og:description" content="달">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link rel="stylesheet" href="./reset.css"></link>
    <style>
        body {
            background-color: #feebb6;
            color: #444;
            font-family: 나눔스퀘어, 'NanumSquare', sans-serif;
        }
        .전체영역 {
            max-width: 680px;
            padding: 24px;
            /* 가운데 정렬 */
            margin: 0 auto;
        }
        /* 가사 영역 */
        .전체영역 .가사영역 p {
            white-space: pre-line;
            line-height: 1.24;
        }
        .전체영역 .가사영역 p b {
            font-weight: bold;
        }
        /* 제목 영역 */
        .전체영역 .제목영역 {
            margin-bottom: 30px;
        }
        .전체영역 .제목영역 h1 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        /* 비디오 영역 */
        .전체영역 .비디오영역 {
            margin-bottom: 16px;
        }
        .전체영역 .비디오영역 iframe {
            width: 100%;
            height: 340px;
        }
    </style>
</head>
<body>
    <!-- title = h 1 ~ h6 -->
    <!-- div = 영역을 나누는 것 -->
    <div class="전체영역">
        <!-- 제목 영역 -->
        <div class="제목영역">
            <h1>달</h1>
            <h3>장다예</h3>
        </div>
        <!-- 이미지 or 비디오영역 -->
        <div class="비디오영역">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eJXLkYWMA98" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <!-- 가사 영역 -->
        <div class="가사영역">
            <p>
                <b>Lyrics by DY</b>
                <b>Composed by DY</b>
                <b>Arranged by DY</b>
            </p>
            <p>
                조용한 밤하늘
                밝게 빛나는 내가
                너의 외로운
                마음을 달래리
            </p>
            <p>
                도망치려 하지 마
                곁에 있을게
                영원히 머물러
                내가 널 비추면
                나보다 빛나는
                그대가 서 있어
            </p>
            <p>
                깊은 밤을 건너서
                해가 뜰 수 있다면
                언제라도 사라질 수 있어
                너의 노랫소리가
                닿지 않을지라도
                내가 널
                비춰줄게
            </p>
            <p>
                주위를 둘러봐봐
                내가 있잖아
                영원히 머무는
                그대의 어두워진
                표정 보일 땐
                살며시 고갤 내밀어
            </p>
            <p>
                깊은 밤을 건너서
                해가 뜰 수 있다면
                언제라도 사라질 수 있어
                너의 노랫소리가
                닿지 않을지라도
                내가 널
                비춰줄게
            </p>
            <p>
                깊은 밤을 건너서
                해가 뜰 수 있다면
                언제라도 사라질 수 있어
                너의 노랫소리가
                닿는 그 순간까지
                내가 널
                지켜줄게
            </p>
            <p>
                <!-- a = 링크 href = 어디로 이동할지 / target = 어떻게 열지-->
                Instagram : <a href="https://www.instagram.com/dayeary_/" target="_blank">https://www.instagram.com/dayeary_/</a>
                Mail : jda1529@naver.com
            </p>
            <p>
                Copyrights 2021 ⓒ DY. All Right Reserved
            </p>
        </div>
    </div>


</body>
</html>